[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #9: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #1: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #5: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #4: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #8: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #12: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #11: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #10: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #7: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #6: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[08-May-2026 09:01:10 Asia/Ho_Chi_Minh] Payroll calculate error user #13: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'ot_meal_days' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #9: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #1: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #5: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #4: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #14: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'INSERT INTO'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #8: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #15: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'INSERT INTO'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #12: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #7: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #6: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
[09-May-2026 11:25:11 Asia/Ho_Chi_Minh] Payroll calculate error user #13: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'housing_allowance' in 'SET'
